PROJECT_NAME=ubuntu
RELEASE=latest
DOCKER_DOMAIN=iitschri
DOCKER_SRC=ubuntu
BASE_SERVICE_FILENAME=.dockyman/compose/local.yml
BASE_SERVICE_NAME=local
PJT_DOCKER_IMAGE=${DOCKER_DOMAIN}/${PROJECT_NAME}-docker:${RELEASE}
USERNAME=docky
